[00:00.30] サヨナラと初めましての隙間繋ぐ愛の、非対称
[00:05.76] きっと此れは、少しだけ未来の話
[00:13.26] 
[00:21.57] ずっと近くで歌っている
[00:23.91] ずっと遠くの場所にいる
[00:26.68] 「僕は、僕はどっちだっただろう」
[00:34.68] 
[00:30.85] 数えきれない昨日を追い越して
[00:34.01] シンクなポップにトイをして
[00:36.73] 今日は今日は何処へ行くのだろう？
[00:44.73] 
[00:41.91] マル、バツ、ステーション
[00:44.07] 「未だ拗ねてるの？」
[00:45.89] 虹、宙、セピカ
[00:47.79] 溢れるハレーション
[00:52.29] 
[00:49.39] 亦此処で謳うよ
[00:51.12] 「ねえ、生きてるよね？」
[00:53.23] 本当は そんなこと
[00:55.08] とうに知っている
[00:59.08] 
[00:59.15] サヨナラと初めましての隙間繋ぐ愛を！
[01:02.64] 未来を！
[01:04.10] シアワセもフシアワセも
[01:06.10] 全部抱きしめて、アイノウ 相追う
[01:09.33] 偽物でもいいよ 雨でもいいよ
[01:11.59] 夢がまだ「夢」でいられるなら
[01:14.36] シニカルもラジカルもきっときっと
[01:17.12] 魔法を信じていた
[01:21.12] 
[01:30.01] ずっと変わらない世界と
[01:32.42] 変わってしまった世界と
[01:35.19] 「僕は、僕はどっちだっただろう」
[01:43.19] 
[01:39.37] 幾つも幾重にも日々重ねた
[01:42.65] 「もっと近く」が遠かった
[01:45.84] 僕は僕はシンクなポップにトイかけるラジオ？
[01:49.11] 夢に夢みてるシナリオ？
[01:54.61] 
[01:52.05] サヨナラと初めましての隙間繋ぐ愛を！
[01:55.70] 未来を！
[01:57.18] ガラクタも枯れた惑星も
[01:58.96] 全部抱きしめて、アイノウ 相追う
[02:02.38] エゴでもいいよ ノイズでもいいよ
[02:04.74] 君がまだ「君」をやめないなら
[02:07.38] ロジカルもミシカルもきっときっと
[02:10.32] 魔法を信じていた
[02:14.32] 
[02:16.25] 独り法師を超えて 背中合わせのイヴ
[02:22.47] 流れ星逆さまの音がする
[02:25.61] 「行かないで！」手を伸ばす
[02:27.66] ゼロを刻む、夢から覚めた、けれど
[02:35.66] 
[02:34.95] 君が隣にいて、隣にいない世界の続きを
[02:39.93] 愛しさも絶望も全部抱きしめた感情を、もう一度！
[02:51.43] 
[02:46.28] サヨナラも初めましても一緒に謳おうよ
[02:49.94] 未来を！
[02:51.19] トンデモ宇宙も終末も
[02:53.22] 全部抱きしめて、アイノウ 相追う
[02:56.44] 虚無でもいいよ 闇でもいいよ
[02:58.98] 夢が、まだ「夢」が愛せるなら
[03:01.35] 間近に在る、初まりはずっとずっと
[03:04.33] 魔法を信じていた
[03:08.33] 
[03:09.43] 魔法を信じていた
[03:14.68] 魔法を信じていた
[03:19.75] 魔法を信じていた
[03:24.55] 魔法を信じていた